COLOR_FG="#AEBAC4"
COLOR_FG_TITLE="#5E85A3"
COLOR_FG_DT_FREE="#87979F"
COLOR_FG_DT_URGENT=""

COLOR_BG="#272D33"
COLOR_BG_MONITOR=""
COLOR_BG_DT="#3F4951"
COLOR_BG_DT_URGENT=""



COLOR_DEFAULT_FG=$COLOR_FG
COLOR_SYS_FG=$COLOR_FG
COLOR_OCCUPIED_FG=$COLOR_FG
COLOR_FOCUSED_OCCUPIED_FG=$COLOR_FG
COLOR_MONITOR_FG=$COLOR_FG
COLOR_FOCUSED_MONITOR_FG=$COLOR_FG

COLOR_TITLE_FG=$COLOR_FG_TITLE
COLOR_STATE_FG=$COLOR_FG_TITLE

COLOR_FREE_FG=$COLOR_FG_DT_FREE
COLOR_FOCUSED_FREE_FG=$COLOR_FG_DT_FREE

COLOR_URGENT_FG="#f15d66"
COLOR_FOCUSED_URGENT_FG="#501d1f"



COLOR_DEFAULT_BG=$COLOR_BG
COLOR_MONITOR_BG=$COLOR_BG
COLOR_FREE_BG=$COLOR_BG
COLOR_OCCUPIED_BG=$COLOR_BG
COLOR_URGENT_BG=$COLOR_BG
COLOR_STATE_BG=$COLOR_BG
COLOR_TITLE_BG=$COLOR_BG
COLOR_SYS_BG=$COLOR_BG

COLOR_FOCUSED_MONITOR_BG=$COLOR_BG_MONITOR

COLOR_FOCUSED_FREE_BG=$COLOR_BG_DT
COLOR_FOCUSED_OCCUPIED_BG=$COLOR_BG_DT

COLOR_FOCUSED_URGENT_BG="#d5443e"
